spring.datasource.url=jdbc:mysql://localhost:3306/teas
spring.datasource.username=root
spring.datasource.password=kljusina
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.jpa.hibernate.use-new-id-generator-mappings= false
